vnote_backup_file_826537664 C:/Users/12/Documents/vnote_notebooks/vnotebook/我的笔记/Markdown语法.md
# Markdown语法


## 字体样式
``` properity
    **加粗** 
    *斜体*`    
    ***斜体+加粗***  
    ~~删除线~~
    ---分割线1 3个以上---
    ***分割线2 3个以上***
```

## 引用  
``` properity
    一个或多个    >>> 
```
>> 引用1
>>>引用2


## 图片/超连接
``` properity
 语法    ![显示名称](图片地址 "hover显示名称")   绝对地址/相对地址/网址
         [超链接名](超链接地址)
```
![360](_v_images/_360_1531554927_29498.png "测试图片")

[百度](https://www.jianshu.com)

## 列表
``` properity
    无序  - + * 跟内容之间都要有一个空格
        - 列表内容
        + 列表内容
        * 列表内容
        
    有序   数字加点
        1.列表内容
        2.列表内容
        3.列表内容
        注意：序号跟内容之间要有空格

    列表嵌套  上一级和下一级之间敲三个空格即可
        一级无序列表内容
        二级无序列表内容
```
## 表格
``` properity
    表头|表头|表头
    ---|:--:|---:
    内容|内容|内容
        ...
```
姓名|	技能|	排行
---|:--:|---:
刘备|哭|大哥

##代码

单行代码 
`代码内容`

多行代码   
```
代码内容
```

## 注脚
```
    [^1] 作为标记，可以点击跳至末尾注解。[^1]: 
```
小明 [^1]
[^1]: 是个人


## 任务列表
``` text
   这是文字……
    - [x] 选项一
    - [ ] 选项二  
    - [ ]  [选项3]
```

 - [x] 选项一
  - [ ] 选项二  
  - [ ]  [选项3]





